<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    >
    
    <ImageView
    	android:id="@+id/list_adapter_post_image"
    	android:layout_width="50dp"
    	android:layout_height="50dp"
    	android:src="@drawable/default_icon"
    	android:paddingTop="2dp"/>
    	
   	 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:paddingTop="2dp"
	    android:paddingBottom="2dp"
	    >
	    <TextView
	    	android:id="@+id/list_adapter_post_title"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textStyle="bold"
	    	android:paddingLeft="5dp"
	    	/>
	    <TextView
	    	android:id="@+id/list_adapter_post_content"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="5dp"
	    	/>
	    </LinearLayout>
</LinearLayout>