<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top" >

    <LinearLayout
        android:id="@+id/post_image_text_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/list_adapter_post_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/list_adapter_post_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/image_white_border"
            android:paddingTop="2dp"
            android:src="@drawable/default_icon" />

        <TextView
            android:id="@+id/list_adapter_post_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_image_text_layout"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/list_adapter_source_icon"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_gravity="left|bottom"
            android:src="@drawable/default_icon" />

        <TextView
            android:id="@+id/list_adapter_source_title"
            android:layout_width="0dp"
            android:layout_height="16dip"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/list_adapter_post_date"
            android:layout_width="wrap_content"
            android:layout_height="16dip"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:gravity="right|center_vertical"
            android:textSize="8dp" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rcblue"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:padding="5dip"
            android:text="Edit"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>