<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/splash" >
            
   	<LinearLayout 
   	    android:layout_width="match_parent"
       	android:layout_height="match_parent"
       	android:padding="15dp">
    	<WebView android:id="@+id/login_webview" 
    	    android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:visibility="gone"/>
   	</LinearLayout>
            
   	<LinearLayout android:layout_width="match_parent" 
		  android:id="@+id/loginLayout" 
		  android:layout_height="wrap_content"
	      android:layout_gravity="center"
	      android:gravity="center"
	      android:layout_marginTop="180dp">

 				<ProgressBar style="?android:attr/progressBarStyleLarge" android:layout_width="53dp" android:layout_height="53dp"></ProgressBar>

 				<TextView
 				    android:layout_width="wrap_content"
 				    android:layout_height="match_parent"
 				    android:layout_marginLeft="20px"
 				    android:gravity="center_vertical"
 				    android:text="Login"
 				    android:textAppearance="?android:attr/textAppearanceLarge" >
				</TextView>
	</LinearLayout>
    		
</FrameLayout>