<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ScrollView android:id="@+id/scrollView1"
		android:layout_width="fill_parent" android:layout_height="match_parent">
		<LinearLayout android:id="@+id/linearLayout2"
			android:layout_width="match_parent" android:layout_height="match_parent"
			android:orientation="vertical">
			
			<LinearLayout
				     android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  >			    
    			<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/prev_image"
					android:text="prev"
					android:gravity="center"
					android:textStyle="bold"
					android:background="@drawable/rcblue"					
					/>
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/next_image"
					android:text="next"
					android:gravity="center"
					android:textStyle="bold"
					android:background="@drawable/rcblue"					
					/>
    			    			    
			</LinearLayout>
		    			    
			    				
			<TextView android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:id="@+id/post_list_title"
					  android:text="Loading..."/>
					  
			<ImageView android:src="@drawable/default_icon" 
					   android:id="@+id/post_list_image" 
					   android:layout_width="match_parent" android:layout_height="265dp"></ImageView>
					   
			<TextView android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:id="@+id/post_list_content"
					  android:text="Loading..."/>
			<LinearLayout
				     android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  >			    
   			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/discard"
				android:text="discard"
				android:gravity="center"
				android:textStyle="bold"
				android:background="@drawable/rcred"					
				/>
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/curate"
				android:text="curate"
				android:gravity="center"
				android:textStyle="bold"
				android:background="@drawable/rcgreen"					
				/>
    			    			    
			</LinearLayout>

			</LinearLayout>
	</ScrollView>


</LinearLayout>
