<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
        
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            
	        <TextView
	               android:id="@+id/curate_title"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:gravity="center|top"
	               android:maxLines="1"
	               android:paddingLeft="5dip"
	               android:paddingRight="5dip"
	               android:textColor="@color/topic_title"
	               android:textSize="20sp"
	               android:textStyle="bold" 
	               android:text="Loading..."/>
            
            
            <!-- TITLE -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="Title" />

            <EditText
                android:id="@+id/post_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Loading..." />

            <!-- IMAGE -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="Image" />

            <Gallery
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <!-- Description -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="Description" />

            <EditText
                android:id="@+id/post_list_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Loading..." />
            
            <!-- Share -->
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="Share" />
             
             	<HorizontalScrollView 
             	      android:id="@+id/shareScroll"
                      android:layout_width="match_parent" 
                      android:layout_height="wrap_content">
             
		            <LinearLayout
		                android:id="@+id/shareContainer"
		                android:layout_width="wrap_content"
		                android:layout_height="40dp" 
		                android:paddingLeft="5dp"
			            android:paddingRight="5dp"
			            android:orientation="horizontal">
		                
			        </LinearLayout>
	        	</HorizontalScrollView>
	        
            <LinearLayout
                android:id="@+id/shareEditContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:paddingLeft="5dip"
	            android:paddingRight="5dip"
	            android:orientation="vertical">
                
	        </LinearLayout>
            
            <!-- Button -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:paddingLeft="5dip"
	            android:paddingRight="5dip">

                <Button
                    android:id="@+id/curate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rcgreen"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="Post"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>