<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dip" >

            <ImageView
                android:id="@+id/topic_icon"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:src="@drawable/icon" 
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/topic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="left|top"
                android:maxLines="1"
                android:paddingLeft="5dip"
                android:text="Loading..."
                android:textColor="@color/topic_title"
                android:textSize="20sp"
                android:textStyle="bold" 
                android:layout_marginLeft="37dp"/>
            

            <Button
                android:id="@+id/new_postButton"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_marginRight="0dp"
                android:background="@drawable/write_button"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:paddingTop="0dp"
                android:textSize="20dp" 
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <com.viewpagerindicator.TitlePageIndicator
            android:id="@+id/pageindicator"
            style="@style/CustomTitlePageIndicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>